C00034_c : cpd37272 not found in ReactionDB
C00034_e : cpd37272 not found in ReactionDB
C00070_c : cpd37270 not found in ReactionDB
C00070_e : cpd37270 not found in ReactionDB
met 547: D-Glucarate|D-Glucaric acid|L-Gularic acid|d-Saccharic acid|D-Glucosaccharic acid|d-glucarate not found in ReactionDB
met 548: D-Glucarate|D-Glucaric acid|L-Gularic acid|d-Saccharic acid|D-Glucosaccharic acid|d-glucarate, extracellular not found in ReactionDB
met 656: Carbonic acid; Dihydrogen carbonate; H2CO3 not found in ReactionDB
C01413_c : cpd37273 not found in ReactionDB
C01413_e : cpd37273 not found in ReactionDB
met 701: (S)-acetoin not found in ReactionDB
met 702: (S)-acetoin,extracellular not found in ReactionDB
C06696_c : cpd37276 not found in ReactionDB
C06696_e : cpd37276 not found in ReactionDB
met 1121: 2-Deoxy-5-keto-D-gluconic acid|DKH|2-deoxy-5-keto-D-gluconic-acid not found in ReactionDB
met 1122: 2-Deoxy-5-keto-D-gluconic acid|DKH|2-deoxy-5-keto-D-gluconic-acid, extracellular not found in ReactionDB
met 1123: 6-Phospho-5-dehydro-2-deoxy-D-gluconate|5-Dehydro-2-deoxy-D-gluconate 6-phosphate|2-Deoxy-5-keto-D-gluconic acid 6-phosphate|DKHP|2-deoxy-5-keto-D-gluconic-acid-6-phosphate not found in ReactionDB
met 1143: Sulfite|Hydrogen sulfite|HSO3-|Sulfite (HSO3)-|Bisulfite|sulfite|H2SO3 not found in ReactionDB
met 1184: Nebularine|Purine riboside|N-D-Ribosylpurine|Purine nucleoside not found in ReactionDB
C15603_c : cpd30750 not found in ReactionDB
C19594_c : cpd20847 not found in ReactionDB
met 1252: EpoxyqueuosineintRNA not found in ReactionDB
C19845_c : cpd21087 not found in ReactionDB
C19846_c : cpd21088 not found in ReactionDB
C19847_c : cpd21089 not found in ReactionDB
C19848_c : cpd21090 not found in ReactionDB
C19861_c : cpd21103 not found in ReactionDB
C19891_e : cpd21131 not found in ReactionDB
C20238_c : cpd21471 not found in ReactionDB
C20239_c : cpd21472 not found in ReactionDB
C20246_c : cpd21479 not found in ReactionDB
C20247_c : cpd21480 not found in ReactionDB
C20248_c : cpd21481 not found in ReactionDB
C20251_c : cpd21484 not found in ReactionDB
C20258_c : cpd21488 not found in ReactionDB
C20276_c : cpd24287 not found in ReactionDB
C20372_c : cpd31062 not found in ReactionDB
C20373_c : cpd31063 not found in ReactionDB
C20374_c : cpd31064 not found in ReactionDB
C20375_c : cpd31065 not found in ReactionDB
C20376_c : cpd31066 not found in ReactionDB
C20377_c : cpd31067 not found in ReactionDB
C20378_c : cpd31068 not found in ReactionDB
C20446_c : cpd31110 not found in ReactionDB
C20514_c : cpd31157 not found in ReactionDB
C20515_c : cpd31158 not found in ReactionDB
C20565_c : cpd31194 not found in ReactionDB
C20641_c : cpd31250 not found in ReactionDB
C20666_c : cpd31266 not found in ReactionDB
C20667_c : cpd31267 not found in ReactionDB
C20668_c : cpd31268 not found in ReactionDB
C20751_c : cpd31320 not found in ReactionDB
C20752_c : cpd31321 not found in ReactionDB
C20753_c : cpd31322 not found in ReactionDB
met 1285: L-Anticapsin | Anticapsin not found in ReactionDB
met 1286: Bacilysin not found in ReactionDB
met 1287: 3-[(4R)-4-Hydroxycyclohexa-1,5-dien-1-yl]-2-oxopropanoate not found in ReactionDB
met 1288: Carboxyphosphate not found in ReactionDB
met 1289: 2-(alpha-Hydroxypropyl)thiaminediphosphate not found in ReactionDB
met 1290: EnzymeN6-(S-propyldihydrolipoyl)lysine not found in ReactionDB
met 1291: 3-[(1E,4R)-4-Hydroxycyclohex-2-en-1-ylidene]-2-oxopropanoate not found in ReactionDB
met 1292: ProteinN(omega)-phospho-L-arginine | [Protein]-N(omega)-phospho-L-arginine not found in ReactionDB
met 1293: Fe-coproporphyrinIII | CoprohemeIII not found in ReactionDB
met 1294: (8S)-3',8-Cyclo-7,8-dihydroguanosine5'-triphosphate not found in ReactionDB
met 1295: 4-O-[(2R)-1-Glycerophospho]-N-acetyl-beta-D-mannosaminyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphospho-ditrans,octacis-undecaprenol not found in ReactionDB
met 1296: (3S)-6-Acetamido-3-aminohexanoate not found in ReactionDB
met 1297: Mycobilina not found in ReactionDB
met 1298: Mycobilinb not found in ReactionDB
met 1299: 5-Fluorodeoxyuridinediphosphate not found in ReactionDB
met 1300: 5-Fluorodeoxyuridinetriphosphate not found in ReactionDB
met 1301: Reduced[2Fe-2S]ferredoxin not found in ReactionDB
met 1302: Oxidized[2Fe-2S]ferredoxin not found in ReactionDB
met 1303: [Fe-S]clusterscaffoldproteincarryinga[4Fe-4S]2+cluster not found in ReactionDB
met 1304: [Fe-S]clusterscaffoldprotein not found in ReactionDB
met 1305: GlycinecleavagesystemH | [GlycinecleavagesystemH]-L-lysine | [GcvH]-L-lysine | [GCSH]-L-lysine not found in ReactionDB
met 1306: Lipoyl-carrierproteinE2 | [Lipoyl-carrierproteinE2]-L-lysine | [E2protein]-L-lysine not found in ReactionDB
met 1307: [GlycinecleavagesystemH]-N6-octanoyl-L-lysine | [GcvH]-N6-octanoyl-L-lysine | [GCSH]-N6-octanoyl-L-lysine not found in ReactionDB
met 1308: [Lipoyl-carrierproteinE2]-N6-octanoyl-L-lysine | [E2protein]-N6-octanoyl-L-lysine not found in ReactionDB
met 1309: HarderohemeIII not found in ReactionDB
met 1310: biomass not found in ReactionDB
rxn 1: A00001 thermo constraint NOT created
rxn 3: A00003 thermo constraint NOT created
rxn 4: A00004 thermo constraint NOT created
rxn 6: A00006 thermo constraint NOT created
rxn 8: bio00006 thermo constraint NOT created
rxn 9: E00001 thermo constraint NOT created
rxn 10: E00002 thermo constraint NOT created
rxn 11: E00003 thermo constraint NOT created
rxn 12: E00004 thermo constraint NOT created
rxn 13: E00005 thermo constraint NOT created
rxn 14: E00006 thermo constraint NOT created
rxn 15: E00007 thermo constraint NOT created
rxn 16: E00008 thermo constraint NOT created
rxn 17: E00009 thermo constraint NOT created
rxn 18: E00010 thermo constraint NOT created
rxn 19: E00011 thermo constraint NOT created
rxn 20: E00012 thermo constraint NOT created
rxn 21: E00013 thermo constraint NOT created
rxn 22: E00014 thermo constraint NOT created
rxn 23: E00015 thermo constraint NOT created
rxn 24: E00016 thermo constraint NOT created
rxn 25: E00017 thermo constraint NOT created
rxn 26: E00018 thermo constraint NOT created
rxn 27: E00019 thermo constraint NOT created
rxn 28: E00020 thermo constraint NOT created
rxn 29: E00021 thermo constraint NOT created
rxn 30: E00022 thermo constraint NOT created
rxn 31: E00023 thermo constraint NOT created
rxn 32: E00025 thermo constraint NOT created
rxn 33: E00026 thermo constraint NOT created
rxn 34: E00027 thermo constraint NOT created
rxn 35: E00028 thermo constraint NOT created
rxn 36: E00029 thermo constraint NOT created
rxn 37: E00030 thermo constraint NOT created
rxn 38: E00031 thermo constraint NOT created
rxn 39: E00033 thermo constraint NOT created
rxn 40: E00034 thermo constraint NOT created
rxn 41: E00035 thermo constraint NOT created
rxn 42: E00037 thermo constraint NOT created
rxn 43: E00038 thermo constraint NOT created
rxn 44: E00039 thermo constraint NOT created
rxn 45: E00040 thermo constraint NOT created
rxn 46: E00041 thermo constraint NOT created
rxn 47: E00042 thermo constraint NOT created
rxn 48: E00043 thermo constraint NOT created
rxn 49: E00044 thermo constraint NOT created
rxn 50: E00045 thermo constraint NOT created
rxn 51: E00046 thermo constraint NOT created
rxn 52: E00047 thermo constraint NOT created
rxn 53: E00048 thermo constraint NOT created
rxn 54: E00049 thermo constraint NOT created
rxn 55: E00050 thermo constraint NOT created
rxn 56: E00051 thermo constraint NOT created
rxn 57: E00052 thermo constraint NOT created
rxn 58: E00054 thermo constraint NOT created
rxn 59: E00055 thermo constraint NOT created
rxn 60: E00056 thermo constraint NOT created
rxn 61: E00057 thermo constraint NOT created
rxn 62: E00058 thermo constraint NOT created
rxn 63: E00059 thermo constraint NOT created
rxn 64: E00060 thermo constraint NOT created
rxn 65: E00061 thermo constraint NOT created
rxn 66: E00062 thermo constraint NOT created
rxn 67: E00063 thermo constraint NOT created
rxn 68: E00064 thermo constraint NOT created
rxn 69: E00065 thermo constraint NOT created
rxn 70: E00066 thermo constraint NOT created
rxn 71: E00067 thermo constraint NOT created
rxn 72: E00068 thermo constraint NOT created
rxn 73: E00069 thermo constraint NOT created
rxn 74: E00070 thermo constraint NOT created
rxn 75: E00071 thermo constraint NOT created
rxn 76: E00072 thermo constraint NOT created
rxn 77: E00073 thermo constraint NOT created
rxn 78: E00074 thermo constraint NOT created
rxn 79: E00075 thermo constraint NOT created
rxn 80: E00076 thermo constraint NOT created
rxn 81: E00077 thermo constraint NOT created
rxn 82: E00078 thermo constraint NOT created
rxn 83: E00079 thermo constraint NOT created
rxn 84: E00080 thermo constraint NOT created
rxn 85: E00081 thermo constraint NOT created
rxn 86: E00082 thermo constraint NOT created
rxn 87: E00083 thermo constraint NOT created
rxn 88: E00084 thermo constraint NOT created
rxn 89: E00085 thermo constraint NOT created
rxn 90: E00087 thermo constraint NOT created
rxn 91: E00088 thermo constraint NOT created
rxn 92: E00089 thermo constraint NOT created
rxn 93: E00090 thermo constraint NOT created
rxn 94: E00091 thermo constraint NOT created
rxn 95: E00092 thermo constraint NOT created
rxn 96: E00093 thermo constraint NOT created
rxn 97: E00094 thermo constraint NOT created
rxn 98: E00095 thermo constraint NOT created
rxn 99: E00096 thermo constraint NOT created
rxn 100: E00097 thermo constraint NOT created
rxn 101: E00098 thermo constraint NOT created
rxn 102: E00099 thermo constraint NOT created
rxn 103: E00100 thermo constraint NOT created
rxn 104: E00101 thermo constraint NOT created
rxn 105: E00102 thermo constraint NOT created
rxn 106: E00103 thermo constraint NOT created
rxn 107: E00104 thermo constraint NOT created
rxn 108: E00105 thermo constraint NOT created
rxn 109: E00106 thermo constraint NOT created
rxn 110: E00107 thermo constraint NOT created
rxn 111: E00108 thermo constraint NOT created
rxn 112: E00109 thermo constraint NOT created
rxn 113: E00110 thermo constraint NOT created
rxn 114: E00111 thermo constraint NOT created
rxn 115: E00112 thermo constraint NOT created
rxn 116: E00113 thermo constraint NOT created
rxn 117: E00116 thermo constraint NOT created
rxn 118: E00117 thermo constraint NOT created
rxn 119: E00118 thermo constraint NOT created
rxn 120: E00119 thermo constraint NOT created
rxn 121: E00120 thermo constraint NOT created
rxn 122: E00121 thermo constraint NOT created
rxn 123: E00122 thermo constraint NOT created
rxn 124: E00123 thermo constraint NOT created
rxn 125: E00124 thermo constraint NOT created
rxn 126: E00125 thermo constraint NOT created
rxn 127: E00126 thermo constraint NOT created
rxn 128: E00127 thermo constraint NOT created
rxn 129: E00128 thermo constraint NOT created
rxn 130: E00129 thermo constraint NOT created
rxn 131: E00130 thermo constraint NOT created
rxn 132: E00131 thermo constraint NOT created
rxn 133: E00132 thermo constraint NOT created
rxn 134: E00133 thermo constraint NOT created
rxn 135: E00134 thermo constraint NOT created
rxn 136: E00135 thermo constraint NOT created
rxn 137: E00136 thermo constraint NOT created
rxn 138: E00137 thermo constraint NOT created
rxn 139: E00138 thermo constraint NOT created
rxn 140: E00139 thermo constraint NOT created
rxn 141: E00140 thermo constraint NOT created
rxn 142: E00141 thermo constraint NOT created
rxn 143: E00142 thermo constraint NOT created
rxn 144: E00143 thermo constraint NOT created
rxn 145: E00144 thermo constraint NOT created
rxn 146: E00145 thermo constraint NOT created
rxn 147: E00146 thermo constraint NOT created
rxn 148: E00147 thermo constraint NOT created
rxn 149: E00148 thermo constraint NOT created
rxn 150: E00149 thermo constraint NOT created
rxn 151: E00150 thermo constraint NOT created
rxn 152: E00151 thermo constraint NOT created
rxn 153: E00152 thermo constraint NOT created
rxn 154: E00153 thermo constraint NOT created
rxn 155: E00154 thermo constraint NOT created
rxn 156: E00155 thermo constraint NOT created
rxn 157: E00156 thermo constraint NOT created
rxn 158: E00157 thermo constraint NOT created
rxn 159: E00158 thermo constraint NOT created
rxn 160: E00159 thermo constraint NOT created
rxn 161: E00160 thermo constraint NOT created
rxn 162: E00161 thermo constraint NOT created
rxn 163: E00163 thermo constraint NOT created
rxn 164: E00164 thermo constraint NOT created
rxn 165: E00165 thermo constraint NOT created
rxn 166: E00166 thermo constraint NOT created
rxn 167: E00167 thermo constraint NOT created
rxn 168: E00168 thermo constraint NOT created
rxn 169: E00169 thermo constraint NOT created
rxn 170: E00170 thermo constraint NOT created
rxn 171: E00171 thermo constraint NOT created
rxn 172: E00172 thermo constraint NOT created
rxn 173: E00173 thermo constraint NOT created
rxn 174: E00174 thermo constraint NOT created
rxn 175: E00175 thermo constraint NOT created
rxn 176: E00176 thermo constraint NOT created
rxn 177: E00177 thermo constraint NOT created
rxn 178: E00178 thermo constraint NOT created
rxn 179: E00179 thermo constraint NOT created
rxn 180: E00180 thermo constraint NOT created
rxn 181: E00181 thermo constraint NOT created
rxn 182: E00182 thermo constraint NOT created
rxn 183: E00183 thermo constraint NOT created
rxn 184: E00184 thermo constraint NOT created
rxn 185: E00185 thermo constraint NOT created
rxn 186: E00186 thermo constraint NOT created
rxn 187: E00187 thermo constraint NOT created
rxn 188: E00188 thermo constraint NOT created
rxn 189: E00189 thermo constraint NOT created
rxn 190: E00190 thermo constraint NOT created
rxn 191: E00191 thermo constraint NOT created
rxn 192: E00192 thermo constraint NOT created
rxn 193: E00193 thermo constraint NOT created
rxn 194: E00194 thermo constraint NOT created
rxn 195: E00195 thermo constraint NOT created
rxn 196: E00196 thermo constraint NOT created
rxn 197: E00197 thermo constraint NOT created
rxn 198: E00198 thermo constraint NOT created
rxn 199: E00199 thermo constraint NOT created
rxn 200: E00200 thermo constraint NOT created
rxn 201: E00201 thermo constraint NOT created
rxn 202: E00202 thermo constraint NOT created
rxn 203: E00203 thermo constraint NOT created
rxn 204: E00204 thermo constraint NOT created
rxn 205: E00205 thermo constraint NOT created
rxn 206: E00206 thermo constraint NOT created
rxn 207: E00207 thermo constraint NOT created
rxn 208: E00208 thermo constraint NOT created
rxn 209: E00209 thermo constraint NOT created
rxn 210: E00210 thermo constraint NOT created
rxn 211: E00213 thermo constraint NOT created
rxn 212: E00255 thermo constraint NOT created
rxn 213: T00002 thermo constraint NOT created
rxn 217: R00026 thermo constraint NOT created
rxn 220: rxn05147 thermo constraint NOT created
rxn 221: rxn05148 thermo constraint NOT created
rxn 222: rxn05149 thermo constraint NOT created
rxn 223: rxn05150 thermo constraint NOT created
rxn 245: rxn05206 thermo constraint NOT created
rxn 246: rxn05207 thermo constraint NOT created
rxn 247: rxn05209 thermo constraint NOT created
rxn 249: rxn05213 thermo constraint NOT created
rxn 250: rxn05214 thermo constraint NOT created
rxn 251: rxn05215 thermo constraint NOT created
rxn 252: rxn05216 thermo constraint NOT created
rxn 255: rxn05221 thermo constraint NOT created
rxn 257: rxn05226 thermo constraint NOT created
rxn 264: rxn05298 thermo constraint NOT created
rxn 275: rxn05313 thermo constraint NOT created
rxn 276: rxn05315 thermo constraint NOT created
rxn 311: rxn05504 thermo constraint NOT created
rxn 312: rxn05505 thermo constraint NOT created
rxn 313: rxn05506 thermo constraint NOT created
rxn 314: rxn05507 thermo constraint NOT created
rxn 317: rxn05513 thermo constraint NOT created
rxn 318: rxn05514 thermo constraint NOT created
rxn 319: rxn05515 thermo constraint NOT created
rxn 320: rxn05516 thermo constraint NOT created
rxn 321: rxn05517 thermo constraint NOT created
rxn 325: rxn05528 thermo constraint NOT created
rxn 333: rxn05554 thermo constraint NOT created
rxn 346: rxn05572 thermo constraint NOT created
rxn 347: rxn05573 thermo constraint NOT created
rxn 357: rxn05595 thermo constraint NOT created
rxn 370: rxn05616 thermo constraint NOT created
rxn 371: rxn05618 thermo constraint NOT created
rxn 372: rxn05619 thermo constraint NOT created
rxn 374: rxn05622 thermo constraint NOT created
rxn 396: rxn05655 thermo constraint NOT created
rxn 415: rxn05717 thermo constraint NOT created
rxn 425: rxn10343 thermo constraint NOT created
rxn 426: rxn10344 thermo constraint NOT created
rxn 427: rxn10537 thermo constraint NOT created
rxn 446: R00021 thermo constraint NOT created
rxn 448: R00028 thermo constraint NOT created
rxn 460: R00132 thermo constraint NOT created
rxn 462: R00145 thermo constraint NOT created
rxn 463: R00146 thermo constraint NOT created
rxn 467: R00162 thermo constraint NOT created
rxn 488: R00226 thermo constraint NOT created
rxn 509: R00282 thermo constraint NOT created
rxn 515: R00310 thermo constraint NOT created
rxn 521: R00331 thermo constraint NOT created
rxn 533: R00380 thermo constraint NOT created
rxn 534: R00381 thermo constraint NOT created
rxn 535: R00382 thermo constraint NOT created
rxn 543: R00416 thermo constraint NOT created
rxn 550: R00435 thermo constraint NOT created
rxn 551: R00437 thermo constraint NOT created
rxn 552: R00441 thermo constraint NOT created
rxn 553: R00442 thermo constraint NOT created
rxn 554: R00443 thermo constraint NOT created
rxn 555: R00444 thermo constraint NOT created
rxn 561: R00470 thermo constraint NOT created
rxn 603: R00623 thermo constraint NOT created
rxn 604: R00625 thermo constraint NOT created
rxn 605: R00631 thermo constraint NOT created
rxn 636: R00765 thermo constraint NOT created
rxn 637: R00768 thermo constraint NOT created
rxn 642: R00802 thermo constraint NOT created
rxn 647: R00837 thermo constraint NOT created
rxn 648: R00838 thermo constraint NOT created
rxn 649: R00839 thermo constraint NOT created
rxn 653: R00849 thermo constraint NOT created
rxn 655: R00858 thermo constraint NOT created
rxn 656: R00867 thermo constraint NOT created
rxn 658: R00878 thermo constraint NOT created
rxn 659: R00893 thermo constraint NOT created
rxn 661: R00896 thermo constraint NOT created
rxn 670: R00935 thermo constraint NOT created
rxn 675: R00942 thermo constraint NOT created
rxn 683: R00959 thermo constraint NOT created
rxn 697: R01001 thermo constraint NOT created
rxn 715: R01070 thermo constraint NOT created
rxn 725: R01101 thermo constraint NOT created
rxn 727: R01105 thermo constraint NOT created
rxn 729: R01122 thermo constraint NOT created
rxn 754: R01195 thermo constraint NOT created
rxn 772: R01262 thermo constraint NOT created
rxn 775: R01286 thermo constraint NOT created
rxn 777: R01290 thermo constraint NOT created
rxn 778: R01291 thermo constraint NOT created
rxn 784: R01343 thermo constraint NOT created
rxn 785: R01344 thermo constraint NOT created
rxn 800: R01403 thermo constraint NOT created
rxn 801: R01404 thermo constraint NOT created
rxn 804: R01433 thermo constraint NOT created
rxn 831: R01555 thermo constraint NOT created
rxn 841: R01602 thermo constraint NOT created
rxn 842: R01623 thermo constraint NOT created
rxn 843: R01624 thermo constraint NOT created
rxn 844: R01625 thermo constraint NOT created
rxn 845: R01626 thermo constraint NOT created
rxn 858: R01678 thermo constraint NOT created
rxn 860: R01699 thermo constraint NOT created
rxn 861: R01700 thermo constraint NOT created
rxn 862: R01701 thermo constraint NOT created
rxn 863: R01702 thermo constraint NOT created
rxn 868: R01718 thermo constraint NOT created
rxn 885: R01786 thermo constraint NOT created
rxn 887: R01799 thermo constraint NOT created
rxn 888: R01800 thermo constraint NOT created
rxn 889: R01801 thermo constraint NOT created
rxn 894: R01830 thermo constraint NOT created
rxn 897: R01856 thermo constraint NOT created
rxn 915: R01940 thermo constraint NOT created
rxn 931: R02021 thermo constraint NOT created
rxn 933: R02025 thermo constraint NOT created
rxn 935: R02055 thermo constraint NOT created
rxn 940: R02071 thermo constraint NOT created
rxn 957: R02110 thermo constraint NOT created
rxn 958: R02112 thermo constraint NOT created
rxn 964: R02156 thermo constraint NOT created
rxn 965: R02164 thermo constraint NOT created
rxn 971: R02240 thermo constraint NOT created
rxn 989: R02320 thermo constraint NOT created
rxn 990: R02321 thermo constraint NOT created
rxn 997: R02361 thermo constraint NOT created
rxn 998: R02364 thermo constraint NOT created
rxn 1003: R02408 thermo constraint NOT created
rxn 1008: R02425 thermo constraint NOT created
rxn 1014: R02459 thermo constraint NOT created
rxn 1019: R02504 thermo constraint NOT created
rxn 1023: R02540 thermo constraint NOT created
rxn 1031: R02569 thermo constraint NOT created
rxn 1032: R02570 thermo constraint NOT created
rxn 1033: R02571 thermo constraint NOT created
rxn 1035: R02619 thermo constraint NOT created
rxn 1036: R02630 thermo constraint NOT created
rxn 1038: R02662 thermo constraint NOT created
rxn 1040: R02687 thermo constraint NOT created
rxn 1042: R02703 thermo constraint NOT created
rxn 1045: R02727 thermo constraint NOT created
rxn 1051: R02740 thermo constraint NOT created
rxn 1055: R02752 thermo constraint NOT created
rxn 1056: R02767 thermo constraint NOT created
rxn 1057: R02768 thermo constraint NOT created
rxn 1062: R02833 thermo constraint NOT created
rxn 1064: R02864 thermo constraint NOT created
rxn 1067: R02918 thermo constraint NOT created
rxn 1068: R02946 thermo constraint NOT created
rxn 1069: R02947 thermo constraint NOT created
rxn 1070: R02948 thermo constraint NOT created
rxn 1071: R02949 thermo constraint NOT created
rxn 1079: R03024 thermo constraint NOT created
rxn 1083: R03038 thermo constraint NOT created
rxn 1091: R03165 thermo constraint NOT created
rxn 1092: R03172 thermo constraint NOT created
rxn 1093: R03174 thermo constraint NOT created
rxn 1099: R03194 thermo constraint NOT created
rxn 1100: R03197 thermo constraint NOT created
rxn 1103: R03217 thermo constraint NOT created
rxn 1104: R03222 thermo constraint NOT created
rxn 1110: R03260 thermo constraint NOT created
rxn 1112: R03270 thermo constraint NOT created
rxn 1116: R03316 thermo constraint NOT created
rxn 1119: R03355 thermo constraint NOT created
rxn 1121: R03425 thermo constraint NOT created
rxn 1128: R03472 thermo constraint NOT created
rxn 1129: R03492 thermo constraint NOT created
rxn 1139: R03599 thermo constraint NOT created
rxn 1140: R03601 thermo constraint NOT created
rxn 1143: R03646 thermo constraint NOT created
rxn 1144: R03648 thermo constraint NOT created
rxn 1145: R03650 thermo constraint NOT created
rxn 1146: R03651 thermo constraint NOT created
rxn 1147: R03654 thermo constraint NOT created
rxn 1148: R03655 thermo constraint NOT created
rxn 1149: R03656 thermo constraint NOT created
rxn 1150: R03657 thermo constraint NOT created
rxn 1151: R03658 thermo constraint NOT created
rxn 1152: R03659 thermo constraint NOT created
rxn 1153: R03660 thermo constraint NOT created
rxn 1154: R03661 thermo constraint NOT created
rxn 1155: R03662 thermo constraint NOT created
rxn 1156: R03663 thermo constraint NOT created
rxn 1157: R03664 thermo constraint NOT created
rxn 1158: R03665 thermo constraint NOT created
rxn 1160: R03771 thermo constraint NOT created
rxn 1162: R03815 thermo constraint NOT created
rxn 1164: R03869 thermo constraint NOT created
rxn 1166: R03905 thermo constraint NOT created
rxn 1167: R03913 thermo constraint NOT created
rxn 1168: R03914 thermo constraint NOT created
rxn 1169: R03921 thermo constraint NOT created
rxn 1171: R03940 thermo constraint NOT created
rxn 1172: R03947 thermo constraint NOT created
rxn 1183: R04042 thermo constraint NOT created
rxn 1186: R04097 thermo constraint NOT created
rxn 1187: R04109 thermo constraint NOT created
rxn 1188: R04125 thermo constraint NOT created
rxn 1197: R04178 thermo constraint NOT created
rxn 1198: R04198 thermo constraint NOT created
rxn 1203: R04212 thermo constraint NOT created
rxn 1206: R04225 thermo constraint NOT created
rxn 1208: R04241 thermo constraint NOT created
rxn 1209: R04286 thermo constraint NOT created
rxn 1214: R04355 thermo constraint NOT created
rxn 1217: R04385 thermo constraint NOT created
rxn 1218: R04386 thermo constraint NOT created
rxn 1224: R04428 thermo constraint NOT created
rxn 1225: R04429 thermo constraint NOT created
rxn 1226: R04430 thermo constraint NOT created
rxn 1229: R04444 thermo constraint NOT created
rxn 1230: R04445 thermo constraint NOT created
rxn 1237: R04519 thermo constraint NOT created
rxn 1238: R04533 thermo constraint NOT created
rxn 1239: R04534 thermo constraint NOT created
rxn 1240: R04535 thermo constraint NOT created
rxn 1241: R04536 thermo constraint NOT created
rxn 1242: R04537 thermo constraint NOT created
rxn 1243: R04543 thermo constraint NOT created
rxn 1244: R04544 thermo constraint NOT created
rxn 1246: R04559 thermo constraint NOT created
rxn 1248: R04566 thermo constraint NOT created
rxn 1249: R04568 thermo constraint NOT created
rxn 1250: R04591 thermo constraint NOT created
rxn 1251: R04617 thermo constraint NOT created
rxn 1255: R04672 thermo constraint NOT created
rxn 1256: R04673 thermo constraint NOT created
rxn 1257: R04724 thermo constraint NOT created
rxn 1258: R04725 thermo constraint NOT created
rxn 1259: R04726 thermo constraint NOT created
rxn 1273: R04771 thermo constraint NOT created
rxn 1274: R04773 thermo constraint NOT created
rxn 1275: R04779 thermo constraint NOT created
rxn 1276: R04780 thermo constraint NOT created
rxn 1278: R04859 thermo constraint NOT created
rxn 1279: R04928 thermo constraint NOT created
rxn 1280: R04941 thermo constraint NOT created
rxn 1281: R04945 thermo constraint NOT created
rxn 1282: R04946 thermo constraint NOT created
rxn 1283: R04951 thermo constraint NOT created
rxn 1284: R04952 thermo constraint NOT created
rxn 1285: R04953 thermo constraint NOT created
rxn 1286: R04954 thermo constraint NOT created
rxn 1287: R04955 thermo constraint NOT created
rxn 1288: R04956 thermo constraint NOT created
rxn 1289: R04957 thermo constraint NOT created
rxn 1290: R04958 thermo constraint NOT created
rxn 1291: R04959 thermo constraint NOT created
rxn 1292: R04960 thermo constraint NOT created
rxn 1293: R04961 thermo constraint NOT created
rxn 1294: R04962 thermo constraint NOT created
rxn 1295: R04963 thermo constraint NOT created
rxn 1296: R04964 thermo constraint NOT created
rxn 1297: R04965 thermo constraint NOT created
rxn 1298: R04966 thermo constraint NOT created
rxn 1299: R04967 thermo constraint NOT created
rxn 1300: R04968 thermo constraint NOT created
rxn 1301: R04969 thermo constraint NOT created
rxn 1302: R04970 thermo constraint NOT created
rxn 1307: R05051 thermo constraint NOT created
rxn 1308: R05052 thermo constraint NOT created
rxn 1309: R05053 thermo constraint NOT created
rxn 1310: R05066 thermo constraint NOT created
rxn 1311: R05068 thermo constraint NOT created
rxn 1312: R05069 thermo constraint NOT created
rxn 1313: R05070 thermo constraint NOT created
rxn 1314: R05071 thermo constraint NOT created
rxn 1320: R05140 thermo constraint NOT created
rxn 1322: R05233 thermo constraint NOT created
rxn 1323: R05234 thermo constraint NOT created
rxn 1324: R05237 thermo constraint NOT created
rxn 1325: R05238 thermo constraint NOT created
rxn 1327: R05287 thermo constraint NOT created
rxn 1328: R05332 thermo constraint NOT created
rxn 1330: R05339 thermo constraint NOT created
rxn 1331: R05378 thermo constraint NOT created
rxn 1340: R05577 thermo constraint NOT created
rxn 1341: R05578 thermo constraint NOT created
rxn 1350: R05629 thermo constraint NOT created
rxn 1351: R05630 thermo constraint NOT created
rxn 1357: R05661 thermo constraint NOT created
rxn 1364: R05724 thermo constraint NOT created
rxn 1365: R05725 thermo constraint NOT created
rxn 1373: R06064 thermo constraint NOT created
rxn 1374: R06131 thermo constraint NOT created
rxn 1375: R06132 thermo constraint NOT created
rxn 1376: R06178 thermo constraint NOT created
rxn 1378: R06363 thermo constraint NOT created
rxn 1384: R06604 thermo constraint NOT created
rxn 1387: R06895 thermo constraint NOT created
rxn 1397: R07027 thermo constraint NOT created
rxn 1398: R07082 thermo constraint NOT created
rxn 1403: R07176 thermo constraint NOT created
rxn 1405: R07233 thermo constraint NOT created
rxn 1406: R07234 thermo constraint NOT created
rxn 1407: R07237 thermo constraint NOT created
rxn 1408: R07238 thermo constraint NOT created
rxn 1415: R07282 thermo constraint NOT created
rxn 1416: R07285 thermo constraint NOT created
rxn 1418: R07328 thermo constraint NOT created
rxn 1421: R07363 thermo constraint NOT created
rxn 1430: R07411 thermo constraint NOT created
rxn 1432: R07459 thermo constraint NOT created
rxn 1433: R07460 thermo constraint NOT created
rxn 1434: R07461 thermo constraint NOT created
rxn 1437: R07476 thermo constraint NOT created
rxn 1439: R07600 thermo constraint NOT created
rxn 1441: R07602 thermo constraint NOT created
rxn 1443: R07604 thermo constraint NOT created
rxn 1444: R07605 thermo constraint NOT created
rxn 1445: R07618 thermo constraint NOT created
rxn 1447: R07644 thermo constraint NOT created
rxn 1448: R07762 thermo constraint NOT created
rxn 1449: R07763 thermo constraint NOT created
rxn 1450: R07767 thermo constraint NOT created
rxn 1452: R07771 thermo constraint NOT created
rxn 1455: R07943 thermo constraint NOT created
rxn 1456: R07945 thermo constraint NOT created
rxn 1457: R08056 thermo constraint NOT created
rxn 1458: R08057 thermo constraint NOT created
rxn 1463: R08210 thermo constraint NOT created
rxn 1464: R08218 thermo constraint NOT created
rxn 1465: R08221 thermo constraint NOT created
rxn 1466: R08240 thermo constraint NOT created
rxn 1467: R08244 thermo constraint NOT created
rxn 1468: R08286 thermo constraint NOT created
rxn 1469: R08287 thermo constraint NOT created
rxn 1471: R08345 thermo constraint NOT created
rxn 1473: R08368 thermo constraint NOT created
rxn 1475: R08503 thermo constraint NOT created
rxn 1477: R08550 thermo constraint NOT created
rxn 1478: R08551 thermo constraint NOT created
rxn 1484: R08632 thermo constraint NOT created
rxn 1486: R08648 thermo constraint NOT created
rxn 1487: R08689 thermo constraint NOT created
rxn 1488: R08856 thermo constraint NOT created
rxn 1489: R08871 thermo constraint NOT created
rxn 1491: R08938 thermo constraint NOT created
rxn 1493: R09366 thermo constraint NOT created
rxn 1494: R09394 thermo constraint NOT created
rxn 1495: R09406 thermo constraint NOT created
rxn 1496: R09493 thermo constraint NOT created
rxn 1497: R09497 thermo constraint NOT created
rxn 1498: R09735 thermo constraint NOT created
rxn 1499: R09740 thermo constraint NOT created
rxn 1500: R09741 thermo constraint NOT created
rxn 1501: R09952 thermo constraint NOT created
rxn 1504: R09959 thermo constraint NOT created
rxn 1505: R09977 thermo constraint NOT created
rxn 1506: R09978 thermo constraint NOT created
rxn 1507: R09979 thermo constraint NOT created
rxn 1508: R10002 thermo constraint NOT created
rxn 1509: R10009 thermo constraint NOT created
rxn 1514: R10116 thermo constraint NOT created
rxn 1515: R10117 thermo constraint NOT created
rxn 1516: R10118 thermo constraint NOT created
rxn 1517: R10119 thermo constraint NOT created
rxn 1518: R10120 thermo constraint NOT created
rxn 1519: R10121 thermo constraint NOT created
rxn 1520: R10122 thermo constraint NOT created
rxn 1521: R10124 thermo constraint NOT created
rxn 1522: R10147 thermo constraint NOT created
rxn 1526: R10208 thermo constraint NOT created
rxn 1527: R10220 thermo constraint NOT created
rxn 1530: R10247 thermo constraint NOT created
rxn 1531: R10305 thermo constraint NOT created
rxn 1532: R10322 thermo constraint NOT created
rxn 1533: R10336 thermo constraint NOT created
rxn 1534: R10342 thermo constraint NOT created
rxn 1535: R10463 thermo constraint NOT created
rxn 1536: R10468 thermo constraint NOT created
rxn 1537: R10510 thermo constraint NOT created
rxn 1538: R10519 thermo constraint NOT created
rxn 1541: R10645 thermo constraint NOT created
rxn 1542: R10648 thermo constraint NOT created
rxn 1543: R10649 thermo constraint NOT created
rxn 1545: R10707 thermo constraint NOT created
rxn 1546: R10712 thermo constraint NOT created
rxn 1547: R10822 thermo constraint NOT created
rxn 1548: R10823 thermo constraint NOT created
rxn 1550: R10934 thermo constraint NOT created
rxn 1551: R10948 thermo constraint NOT created
rxn 1552: R10996 thermo constraint NOT created
rxn 1553: R10997 thermo constraint NOT created
rxn 1554: R11064 thermo constraint NOT created
rxn 1555: R11065 thermo constraint NOT created
rxn 1556: R11090 thermo constraint NOT created
rxn 1557: R11095 thermo constraint NOT created
rxn 1559: R11312 thermo constraint NOT created
rxn 1561: R11329 thermo constraint NOT created
rxn 1563: R11372 thermo constraint NOT created
rxn 1564: R11522 thermo constraint NOT created
rxn 1565: R11558 thermo constraint NOT created
rxn 1566: R11701 thermo constraint NOT created
rxn 1567: R11741 thermo constraint NOT created
rxn 1568: R11742 thermo constraint NOT created
rxn 1569: R11895 thermo constraint NOT created
rxn 1571: R12183 thermo constraint NOT created
rxn 1572: R12423 thermo constraint NOT created
rxn 1573: R12424 thermo constraint NOT created
rxn 1574: R12425 thermo constraint NOT created
rxn 1575: R12427 thermo constraint NOT created
rxn 1576: R12428 thermo constraint NOT created
rxn 1577: R12454 thermo constraint NOT created
rxn 1578: R12500 thermo constraint NOT created
rxn 1579: rxn00399 thermo constraint NOT created
rxn 1585: rxn01259 thermo constraint NOT created
rxn 1587: rxn02268 thermo constraint NOT created
rxn 1589: rxn03931 thermo constraint NOT created
rxn 1598: rxn05266 thermo constraint NOT created
rxn 1600: rxn05294 thermo constraint NOT created
rxn 1601: rxn05295 thermo constraint NOT created
rxn 1602: rxn05296 thermo constraint NOT created
rxn 1603: rxn05358 thermo constraint NOT created
rxn 1604: rxn05359 thermo constraint NOT created
rxn 1605: rxn05360 thermo constraint NOT created
rxn 1606: rxn05361 thermo constraint NOT created
rxn 1607: rxn05362 thermo constraint NOT created
rxn 1608: rxn05363 thermo constraint NOT created
rxn 1609: rxn05364 thermo constraint NOT created
rxn 1610: rxn05365 thermo constraint NOT created
rxn 1611: rxn05366 thermo constraint NOT created
rxn 1612: rxn05367 thermo constraint NOT created
rxn 1613: rxn05368 thermo constraint NOT created
rxn 1614: rxn05369 thermo constraint NOT created
rxn 1615: rxn05370 thermo constraint NOT created
rxn 1616: rxn05371 thermo constraint NOT created
rxn 1617: rxn05372 thermo constraint NOT created
rxn 1618: rxn05373 thermo constraint NOT created
rxn 1619: rxn05374 thermo constraint NOT created
rxn 1620: rxn05375 thermo constraint NOT created
rxn 1621: rxn05376 thermo constraint NOT created
rxn 1622: rxn05377 thermo constraint NOT created
rxn 1623: rxn05378 thermo constraint NOT created
rxn 1624: rxn05379 thermo constraint NOT created
rxn 1625: rxn05380 thermo constraint NOT created
rxn 1626: rxn05381 thermo constraint NOT created
rxn 1627: rxn05382 thermo constraint NOT created
rxn 1628: rxn05383 thermo constraint NOT created
rxn 1629: rxn05384 thermo constraint NOT created
rxn 1630: rxn05385 thermo constraint NOT created
rxn 1631: rxn05386 thermo constraint NOT created
rxn 1632: rxn05387 thermo constraint NOT created
rxn 1633: rxn05388 thermo constraint NOT created
rxn 1634: rxn05389 thermo constraint NOT created
rxn 1635: rxn05390 thermo constraint NOT created
rxn 1636: rxn05391 thermo constraint NOT created
rxn 1637: rxn05392 thermo constraint NOT created
rxn 1638: rxn05393 thermo constraint NOT created
rxn 1639: rxn05394 thermo constraint NOT created
rxn 1640: rxn05395 thermo constraint NOT created
rxn 1641: rxn05396 thermo constraint NOT created
rxn 1642: rxn05397 thermo constraint NOT created
rxn 1643: rxn05398 thermo constraint NOT created
rxn 1644: rxn05399 thermo constraint NOT created
rxn 1645: rxn05400 thermo constraint NOT created
rxn 1646: rxn05401 thermo constraint NOT created
rxn 1647: rxn05402 thermo constraint NOT created
rxn 1648: rxn05403 thermo constraint NOT created
rxn 1649: rxn05404 thermo constraint NOT created
rxn 1650: rxn05405 thermo constraint NOT created
rxn 1651: rxn05406 thermo constraint NOT created
rxn 1652: rxn05407 thermo constraint NOT created
rxn 1653: rxn05408 thermo constraint NOT created
rxn 1654: rxn05409 thermo constraint NOT created
rxn 1655: rxn05410 thermo constraint NOT created
rxn 1656: rxn05411 thermo constraint NOT created
rxn 1657: rxn05412 thermo constraint NOT created
rxn 1658: rxn05413 thermo constraint NOT created
rxn 1659: rxn05414 thermo constraint NOT created
rxn 1660: rxn05415 thermo constraint NOT created
rxn 1661: rxn05416 thermo constraint NOT created
rxn 1662: rxn05417 thermo constraint NOT created
rxn 1663: rxn05418 thermo constraint NOT created
rxn 1664: rxn05419 thermo constraint NOT created
rxn 1665: rxn05420 thermo constraint NOT created
rxn 1666: rxn05421 thermo constraint NOT created
rxn 1667: rxn05422 thermo constraint NOT created
rxn 1668: rxn05423 thermo constraint NOT created
rxn 1669: rxn05424 thermo constraint NOT created
rxn 1670: rxn05425 thermo constraint NOT created
rxn 1671: rxn05426 thermo constraint NOT created
rxn 1672: rxn05427 thermo constraint NOT created
rxn 1673: rxn05428 thermo constraint NOT created
rxn 1674: rxn05429 thermo constraint NOT created
rxn 1675: rxn05430 thermo constraint NOT created
rxn 1676: rxn05431 thermo constraint NOT created
rxn 1677: rxn05432 thermo constraint NOT created
rxn 1678: rxn05433 thermo constraint NOT created
rxn 1679: rxn05434 thermo constraint NOT created
rxn 1680: rxn05435 thermo constraint NOT created
rxn 1681: rxn05436 thermo constraint NOT created
rxn 1682: rxn05437 thermo constraint NOT created
rxn 1683: rxn05438 thermo constraint NOT created
rxn 1684: rxn05439 thermo constraint NOT created
rxn 1685: rxn05440 thermo constraint NOT created
rxn 1686: rxn05441 thermo constraint NOT created
rxn 1687: rxn05442 thermo constraint NOT created
rxn 1688: rxn05443 thermo constraint NOT created
rxn 1689: rxn05444 thermo constraint NOT created
rxn 1690: rxn05445 thermo constraint NOT created
rxn 1691: rxn05446 thermo constraint NOT created
rxn 1692: rxn05447 thermo constraint NOT created
rxn 1693: rxn05448 thermo constraint NOT created
rxn 1694: rxn05449 thermo constraint NOT created
rxn 1695: rxn05450 thermo constraint NOT created
rxn 1696: rxn05451 thermo constraint NOT created
rxn 1697: rxn05452 thermo constraint NOT created
rxn 1698: rxn05453 thermo constraint NOT created
rxn 1699: rxn05454 thermo constraint NOT created
rxn 1700: rxn05455 thermo constraint NOT created
rxn 1701: rxn05456 thermo constraint NOT created
rxn 1702: rxn05457 thermo constraint NOT created
rxn 1703: rxn05458 thermo constraint NOT created
rxn 1704: rxn05459 thermo constraint NOT created
rxn 1705: rxn05460 thermo constraint NOT created
rxn 1706: rxn05461 thermo constraint NOT created
rxn 1707: rxn05462 thermo constraint NOT created
rxn 1708: rxn05463 thermo constraint NOT created
rxn 1709: rxn05464 thermo constraint NOT created
rxn 1714: rxn05737 thermo constraint NOT created
rxn 1717: rxn05746 thermo constraint NOT created
rxn 1719: rxn06991 thermo constraint NOT created
rxn 1720: rxn08025 thermo constraint NOT created
rxn 1723: rxn08171 thermo constraint NOT created
rxn 1731: rxn08467 thermo constraint NOT created
rxn 1732: rxn08468 thermo constraint NOT created
rxn 1733: rxn08469 thermo constraint NOT created
rxn 1734: rxn08470 thermo constraint NOT created
rxn 1735: rxn08471 thermo constraint NOT created
rxn 1759: rxn09341 thermo constraint NOT created
rxn 1762: rxn09399 thermo constraint NOT created
rxn 1767: rxn09889 thermo constraint NOT created
rxn 1770: rxn09940 thermo constraint NOT created
rxn 1773: rxn09953 thermo constraint NOT created
rxn 1774: rxn09978 thermo constraint NOT created
rxn 1775: rxn09979 thermo constraint NOT created
rxn 1777: rxn09989 thermo constraint NOT created
rxn 1778: rxn09992 thermo constraint NOT created
rxn 1779: rxn09996 thermo constraint NOT created
rxn 1780: rxn10001 thermo constraint NOT created
rxn 1781: rxn10002 thermo constraint NOT created
rxn 1787: rxn10048 thermo constraint NOT created
rxn 1793: rxn10061 thermo constraint NOT created
rxn 1795: rxn10067 thermo constraint NOT created
rxn 1796: rxn10191 thermo constraint NOT created
rxn 1797: rxn10192 thermo constraint NOT created
rxn 1798: rxn10193 thermo constraint NOT created
rxn 1799: rxn10194 thermo constraint NOT created
rxn 1800: rxn10195 thermo constraint NOT created
rxn 1801: rxn10196 thermo constraint NOT created
rxn 1803: rxn10198 thermo constraint NOT created
rxn 1804: rxn10199 thermo constraint NOT created
rxn 1805: rxn10200 thermo constraint NOT created
rxn 1806: rxn10201 thermo constraint NOT created
rxn 1810: rxn10205 thermo constraint NOT created
rxn 1811: rxn10206 thermo constraint NOT created
rxn 1812: rxn10207 thermo constraint NOT created
rxn 1813: rxn10208 thermo constraint NOT created
rxn 1814: rxn10209 thermo constraint NOT created
rxn 1815: rxn10210 thermo constraint NOT created
rxn 1819: rxn10214 thermo constraint NOT created
rxn 1820: rxn10215 thermo constraint NOT created
rxn 1821: rxn10216 thermo constraint NOT created
rxn 1822: rxn10217 thermo constraint NOT created
rxn 1823: rxn10218 thermo constraint NOT created
rxn 1824: rxn10219 thermo constraint NOT created
rxn 1825: rxn10220 thermo constraint NOT created
rxn 1826: rxn10221 thermo constraint NOT created
rxn 1827: rxn10222 thermo constraint NOT created
rxn 1828: rxn10223 thermo constraint NOT created
rxn 1829: rxn10224 thermo constraint NOT created
rxn 1830: rxn10225 thermo constraint NOT created
rxn 1831: rxn10226 thermo constraint NOT created
rxn 1832: rxn10227 thermo constraint NOT created
rxn 1833: rxn10228 thermo constraint NOT created
rxn 1834: rxn10229 thermo constraint NOT created
rxn 1835: rxn10230 thermo constraint NOT created
rxn 1836: rxn10231 thermo constraint NOT created
rxn 1837: rxn10232 thermo constraint NOT created
rxn 1838: rxn10233 thermo constraint NOT created
rxn 1839: rxn10234 thermo constraint NOT created
rxn 1840: rxn10235 thermo constraint NOT created
rxn 1841: rxn10236 thermo constraint NOT created
rxn 1842: rxn10237 thermo constraint NOT created
rxn 1843: rxn10238 thermo constraint NOT created
rxn 1844: rxn10239 thermo constraint NOT created
rxn 1845: rxn10240 thermo constraint NOT created
rxn 1846: rxn10241 thermo constraint NOT created
rxn 1847: rxn10242 thermo constraint NOT created
rxn 1848: rxn10243 thermo constraint NOT created
rxn 1849: rxn10244 thermo constraint NOT created
rxn 1850: rxn10245 thermo constraint NOT created
rxn 1851: rxn10246 thermo constraint NOT created
rxn 1852: rxn10247 thermo constraint NOT created
rxn 1853: rxn10248 thermo constraint NOT created
rxn 1854: rxn10249 thermo constraint NOT created
rxn 1855: rxn10250 thermo constraint NOT created
rxn 1856: rxn10251 thermo constraint NOT created
rxn 1857: rxn10252 thermo constraint NOT created
rxn 1858: rxn10253 thermo constraint NOT created
rxn 1859: rxn10254 thermo constraint NOT created
rxn 1860: rxn10255 thermo constraint NOT created
rxn 1861: rxn10256 thermo constraint NOT created
rxn 1862: rxn10257 thermo constraint NOT created
rxn 1863: rxn10258 thermo constraint NOT created
rxn 1864: rxn10259 thermo constraint NOT created
rxn 1865: rxn10260 thermo constraint NOT created
rxn 1866: rxn10261 thermo constraint NOT created
rxn 1867: rxn10262 thermo constraint NOT created
rxn 1868: rxn10263 thermo constraint NOT created
rxn 1869: rxn10264 thermo constraint NOT created
rxn 1870: rxn10265 thermo constraint NOT created
rxn 1871: rxn10266 thermo constraint NOT created
rxn 1872: rxn10267 thermo constraint NOT created
rxn 1873: rxn10268 thermo constraint NOT created
rxn 1874: rxn10269 thermo constraint NOT created
rxn 1875: rxn10270 thermo constraint NOT created
rxn 1876: rxn10271 thermo constraint NOT created
rxn 1877: rxn10272 thermo constraint NOT created
rxn 1878: rxn10273 thermo constraint NOT created
rxn 1879: rxn10274 thermo constraint NOT created
rxn 1880: rxn10275 thermo constraint NOT created
rxn 1881: rxn10276 thermo constraint NOT created
rxn 1882: rxn10277 thermo constraint NOT created
rxn 1883: rxn10278 thermo constraint NOT created
rxn 1884: rxn10279 thermo constraint NOT created
rxn 1885: rxn10280 thermo constraint NOT created
rxn 1886: rxn10281 thermo constraint NOT created
rxn 1887: rxn10282 thermo constraint NOT created
rxn 1888: rxn10283 thermo constraint NOT created
rxn 1889: rxn10284 thermo constraint NOT created
rxn 1890: rxn10285 thermo constraint NOT created
rxn 1891: rxn10286 thermo constraint NOT created
rxn 1892: rxn10287 thermo constraint NOT created
rxn 1893: rxn10288 thermo constraint NOT created
rxn 1894: rxn10289 thermo constraint NOT created
rxn 1895: rxn10290 thermo constraint NOT created
rxn 1896: rxn10291 thermo constraint NOT created
rxn 1897: rxn10292 thermo constraint NOT created
rxn 1898: rxn10293 thermo constraint NOT created
rxn 1899: rxn10294 thermo constraint NOT created
rxn 1900: rxn10295 thermo constraint NOT created
rxn 1901: rxn10296 thermo constraint NOT created
rxn 1902: rxn10297 thermo constraint NOT created
rxn 1903: rxn10298 thermo constraint NOT created
rxn 1904: rxn10299 thermo constraint NOT created
rxn 1905: rxn10300 thermo constraint NOT created
rxn 1906: rxn10301 thermo constraint NOT created
rxn 1907: rxn10302 thermo constraint NOT created
rxn 1908: rxn10303 thermo constraint NOT created
rxn 1909: rxn10304 thermo constraint NOT created
rxn 1910: rxn10305 thermo constraint NOT created
rxn 1911: rxn10306 thermo constraint NOT created
rxn 1912: rxn10307 thermo constraint NOT created
rxn 1913: rxn10308 thermo constraint NOT created
rxn 1914: rxn10309 thermo constraint NOT created
rxn 1915: rxn10310 thermo constraint NOT created
rxn 1916: rxn10311 thermo constraint NOT created
rxn 1917: rxn10312 thermo constraint NOT created
rxn 1918: rxn10313 thermo constraint NOT created
rxn 1919: rxn10314 thermo constraint NOT created
rxn 1920: rxn10315 thermo constraint NOT created
rxn 1921: rxn10316 thermo constraint NOT created
rxn 1922: rxn10317 thermo constraint NOT created
rxn 1923: rxn10318 thermo constraint NOT created
rxn 1924: rxn10319 thermo constraint NOT created
rxn 1925: rxn10320 thermo constraint NOT created
rxn 1926: rxn10321 thermo constraint NOT created
rxn 1927: rxn10322 thermo constraint NOT created
rxn 1928: rxn10323 thermo constraint NOT created
rxn 1929: rxn10324 thermo constraint NOT created
rxn 1930: rxn10325 thermo constraint NOT created
rxn 1931: rxn10326 thermo constraint NOT created
rxn 1932: rxn10327 thermo constraint NOT created
rxn 1933: rxn10328 thermo constraint NOT created
rxn 1934: rxn10329 thermo constraint NOT created
rxn 1935: rxn10330 thermo constraint NOT created
rxn 1936: rxn10331 thermo constraint NOT created
rxn 1937: rxn10332 thermo constraint NOT created
rxn 1938: rxn10333 thermo constraint NOT created
rxn 1939: rxn10334 thermo constraint NOT created
rxn 1940: rxn10335 thermo constraint NOT created
rxn 1941: rxn10336 thermo constraint NOT created
rxn 1942: rxn10337 thermo constraint NOT created
rxn 1943: rxn10338 thermo constraint NOT created
rxn 1944: rxn10340 thermo constraint NOT created
rxn 1945: rxn10341 thermo constraint NOT created
rxn 1946: rxn10342 thermo constraint NOT created
rxn 1947: R09736 thermo constraint NOT created
rxn 1948: R10757 thermo constraint NOT created
rxn 1949: R02739 thermo constraint NOT created
rxn 1950: R01827 thermo constraint NOT created
% of metabolites with est. gibbs energies: 74.2
% of reactions with est. gibbs energies: 60.0
